<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*Lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            - font-style -> font-weigt -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsam quibusdam unde numquam. Dicta doloremque nesciunt nam qui id saepe provident enim odit dolores culpa, labore molestiae blanditiis, ducimus tempore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quisquam nulla laboriosam atque obcaecati dolore dicta consequuntur. Atque ut sint alias aliquam temporibus, magnam porro cumque, fuga ex cum nemo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ipsa, repudiandae tempore cumque consectetur eligendi in repellendus eos dolorem mollitia nemo officiis cum magni quas iusto, placeat illo. Cupiditate, facere.</p>
</body>
</html>