<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:  'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae consectetur possimus similique neque aspernatur libero rem nemo explicabo! Cumque consequuntur mollitia provident quibusdam deleniti. Veritatis labore aut harum fugiat?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quaerat cum, quas quis voluptate facere magnam tempora vel molestias? Maxime magnam illum dicta molestiae suscipit, excepturi odit blanditiis nobis placeat!</p>
</body>
</html>