<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            text-align: center;
        }
        main{
            background-color: rgb(245, 245, 245);
            padding: 10px;
            margin: 10px;
            border-radius: 25px 10px;
            box-shadow: 7px 10px 16px  rgba(0, 0, 0, 0.5);
        }
        article{
            background-color: darkgray;
            margin: 10px 10px;
        }
        article > aside{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: white;
            color: red;
            text-align: center;
            padding: 4px;
            margin: 15px;
        }
        footer > p {
                margin: 0px;
        }
        
        nav{
           background-color: rgb(95, 94, 94);
           padding: 1px;
           text-align: center;
           box-shadow: -6px -7px 6px rgba(0, 0, 0, 0.342);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        section{
            text-align: center;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Linsk</a>
            <a href="@">Linsk</a>
            <a href="@">Linsk</a>
            <a href="@">Linsk</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Dylan</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sed sunt commodi quisquam accusantium molestiae tenetur aperiam. Et ratione eius ullam rem aperiam impedit eligendi architecto iste, cum ex reiciendis.</p>
                <aside>
                    <p>Artigo escrito por Dyla Barbieri</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Dylan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>